# cdripper

./: .gitignore  build.gradle  encoders.properties  pom.xml  readme.md  settings.gradle
src/main/java/fr/tokazio/: DBusListener.java  DeviceResource.java  DeviceService.java  DiscogsCred.java  DiscogsResource.java  DiscogsService.java  Folder.java  FolderResource.java  FolderService.java  JSONModuleCustomizer.java  LeWebSock.java  OS.java  PlayRequestData.java  PlayerException.java  PlayerResource.java  PlayerService.java  PlayerStateData.java  QuarkusConfig.java  RESTExceptionMapper.java  ResponseCode.java  ResponseStatus.java  RippingResource.java  RippingStatus.java  StatusFilter.java  VolumeRequestData.java
src/main/java/fr/tokazio/cddb/: CDDB.java  CDDBException.java  CDDBProtocol.java  CDDBTest.java  CddbData.java
src/main/java/fr/tokazio/cdripper/: Runner.java
src/main/java/fr/tokazio/dbus/: DBusException.java  DBusListener.java  DBusListener2.java  Manager.java
src/main/java/fr/tokazio/events/: CDinsertedEvent.java  Event.java  RippingError.java  WebsocketEvent.java
src/main/java/fr/tokazio/player/: AudioFormat.java  AudioFormatNotHandled.java  AudioInputStreamProvider.java  AudioMeter.java  AudioPlayer.java  AudioUtil.java  Callback.java  Colors.java  Decoder.java  Device.java  Devices.java  JavaFlacWaveform.java  Player.java  PlayerService.java  VolumeInfo.java  WavInputStream.java  WaveForm.java
src/main/java/fr/tokazio/ripper/: CDDB.java  CDDBException.java  CDDBProtocol.java  CDDBTest.java  CDParanoia.java  Cddb.java  DiscId.java  NoRippingSession.java  ProcException.java  RipperService.java  RipperUtils.java  RippingSession.java  RippingSessionException.java  RippingSessionFactory.java  RippingSessionThread.java  RippingStatus.java  Runner.java  TrackData.java
src/main/java/org/boncey/cdripper/: CDDiscRippedListener.java  CDInfoException.java  CDRipper.java  CDRipperException.java  CDRipperListener.java  CDRippingProgressListener.java  CDTrackRippedListener.java  CDTrackRippingListener.java  CdInfoException.java  CddaPlayer.java  EncoderQueue.java  LinuxCDRipper.java  MacOSCDRipper.java  MacOSRipper.java  RipException.java
src/main/java/org/freedesktop/dbus/: ObjectPath.java
src/main/java/org/freedesktop/systemd1/: Manager.java
src/main/java/org/jflac/: ChannelData.java  Constants.java  FLACDecoder.java  FLACEncoder.java  FixedPredictor.java  FrameDecodeException.java  FrameListener.java  FrameListeners.java  LPCPredictor.java  PCMProcessor.java  PCMProcessors.java  PlayerState.java
src/main/java/org/jflac/frame/: BadHeaderException.java  Channel.java  ChannelConstant.java  ChannelFixed.java  ChannelLPC.java  ChannelVerbatim.java  EntropyCodingMethod.java  EntropyPartitionedRice.java  EntropyPartitionedRiceContents.java  Frame.java  Header.java
src/main/java/org/jflac/io/: BitInputStream.java  BitOutputStream.java  RandomFileInputStream.java
src/main/java/org/jflac/metadata/: Application.java  CueIndex.java  CueSheet.java  CueTrack.java  Metadata.java  Padding.java  Picture.java  SeekPoint.java  SeekTable.java  StreamInfo.java  Unknown.java  Violation.java  VorbisComment.java  VorbisString.java
src/main/java/org/jflac/spi/: FlacAudioFileReader.java  FlacAudioFormat.java  FlacEncoding.java  FlacFileFormatType.java  RingedAudioInputStream.java
src/main/java/org/jflac/util/: BitMath.java  ByteData.java  CRC16.java  CRC8.java  LittleEndianDataOutput.java  PCMDecoder.java  RiceCodes.java  RingBuffer.java  WavWriter.java
src/main/java/org/justcodecs/dsd/: BaseChunk.java  ChunkCHNL.java  ChunkCMPR.java  ChunkCOMT.java  ChunkDIAR.java  (+31 more)
src/main/resources/: application.properties  encoders.properties  log4j.properties
src/test/java/fr/tokazio/: DiscogsServiceTest.java
(+29 files in other folders)
