# Configuration file
# key = value
port=8080
debug=true
metrics=true
quarkus.http.port=${port}
quarkus.http.http2=true
quarkus.vertx.prefer-native-transport=true
#quarkus.http.so-reuse-port=true
#quarkus.http.tcp-quick-ack=true
#quarkus.http.tcp-cork=true
#quarkus.http.tcp-fast-open=true
quarkus.http.access-log.enabled=${debug}
quarkus.resteasy.gzip.enabled=true
quarkus.log.level=WARNING
quarkus.log.file.enable=true
quarkus.log.syslog.enable=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."fr.tokazio".level=DEBUG
quarkus.log.category."org.boncey".level=DEBUG
